 # OpenAI API Key for Slide Generation
OPENAI_API_KEY=AIzaSyCxClyu7mq7AQkBvu04kAu1FK4_5FoGRFM

# Google API Credentials (if used for Google Slides and Drive integration)
GOOGLE_API_KEY=AIzaSyBF5wDAerXuvWiCOo5VBtunS_B-hYUNwk8
GOOGLE_CLIENT_SECRET=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

# Flask Configuration (optional)
FLASK_ENV=development
FLASK_APP=main.py

# Other API Keys or Secrets (if applicable)
